<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARABAIAEkAEAAAEACAAgCAAAAIAAKAEYAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManagment">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelManagment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAABAAABAoCEAAABAACAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderFinish">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAACAAAAAAAAAAAIAAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OrderFinish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pauseMenu">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQgAAAAAAAAAAAAAAAAAIAAAAAAgAAgAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\pauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrepareRecipe">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAICAgAAAgEEAAAAAgAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PrepareRecipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReceipeLine">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAoACCAAAAAAgAAAAAAAAAAEQABAAAAAAgARAAA=</HashCode>
      <FileName>Assets\Scripts\ReceipeLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Receipes">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAgAAAAQwAKAIAAQBAAAAAAIEAQAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Receipes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACiAAAAAAAAAAACAgAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnItem">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SpawnItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="timeRemaining">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUIAAgEACAAAAAAAAAAAAAAAACAAAAAQAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\timeRemaining.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>